<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>David + Dacia | The Rodrigues | Our Wedding November 3, 2018</title>
		<!-- Site designed and developed by Dacia (msdacia.com) and David (eugirdor.com) -->

		<meta http-equiv="x-ua-compatible"	content="IE=Edge; IE=11;">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<meta name="description" content="Wedding website for Dacia James and David Rodrigue">
		<meta name="robots" content="index,follow,noodp">
		<meta name="googlebot" content="index,follow">

		<meta name="google" content="nositelinkssearchbox">
		<meta name="google-site-verification" content="AIzaSyAJSrbwlx67yX40elnm0t0BWArwttGY1LE">
		<meta name="subject" content="Dacia James and David Rodrigue Wedding">
		<meta name="abstract" content="Information about our wedding day">
		<meta name="topic" content="Wedding Event Information">
		<meta name="summary" content="Information for Dacia James and David Rodrigue wedding planned for November 3, 2018 in Chicago, Illinois">

		<meta name="classification" content="personal">
		<meta name="category" content="wedding, personal, events">
		<meta name="coverage" content="Worldwide">
		<meta name="distribution" content="Global">
		<meta name="rating" content="General">
		<meta name="referrer" content="never">
		<meta name="format-detection" content="telephone=no">

		<meta name="keywords" content="Dacia James, David Rodrigue, wedding, Chicago, Illinois, vows, davidanddacia">
		<meta name="revisit-after" content="7 days">
		<meta http-equiv="Expires" content="0">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-Control" content="no-cache">

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110494908-1"></script>
		<script>
			window.dataLayer = window.dataLayer || []
			function gtag(){dataLayer.push(arguments)}
			gtag('js', new Date())

			gtag('config', 'UA-110494908-1')
		</script>

		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald|Arimo">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

		<style type="text/css">
			* {
				-webkit-user-select: none;
				-webkit-tap-highlight-color:rgba(0, 0, 0, 0);
			}

			html,
			body {
				-webkit-overflow-scrolling: touch;
				background-color: #000;
				height: auto !important;
				width: 100%;
			}

			html {
				box-sizing: border-box;
				font-size: 90%;
				line-height: 1.5;
			}

			body {
				color: #fff;
				font-size: 18px;
				position: relative;
			}

			html.ios {
				overflow-x: hidden;
				-webkit-overflow-scrolling: touch;
			}

			html.ios,
			html.ios body {
				height: initial !important;
			}

			.ui.left.vertical.menu.sidebar {
				background-color: #000;
			}

			.ui.left.vertical.menu.sidebar div {
				margin: 20px 10px auto 0;
			}

			.ui.left.vertical.menu.sidebar div a {
				border-left: 7px solid transparent;
				color: #fff;
				display: block;
				font-size: 2.5rem;
				height: auto;
				padding: 25px 0 25px 30px;
				width: 100%;
			}

			.ui.left.vertical.menu.sidebar div a:hover,
			.ui.left.vertical.menu.sidebar div a.active,
			.ui.left.vertical.menu.sidebar div a:focus {
				border-color: #febe2d;
				color: #febe2d;
				outline: none;
			}

			.ui.left.vertical.menu.sidebar div a:before {
				background: transparent;
			}
		</style>
	</head>
	<body>
		<div class="ui left vertical menu sidebar">
			<div id="sidebar"></div>
		</div>
		<div class="pusher">
			<div id="content"></div>
		</div>
	</body>
</html>
