@import '_tools.mixins.sass';
@import '_variables.sass';

html
	box-sizing: border-box;
	font-size: 90%;
	height: 100%;
	line-height: 1.5;

body
	overflow-x: hidden !important;
	position: relative;

	.preloader
		@include size(100%, 100%);
		background: $background4;
		position: fixed;
		left: 0px;
		top: 0px;
		z-index: 9999;

		.loader
			@include size(4em, 4em);
			background: $background4;
			left: calc(50% - 2em);
			position: absolute;
			top: 50%;

			&::after
				@include abs-pos(0.5em auto auto 0.5em);
				@include size(3em, 3em);
				content: "";
				//background: $background4;
				border-radius: 50%;
				position: absolute;

			.dial-container
				@include abs-pos(0 auto 0 auto);
				position: absolute;
				overflow: hidden;
				width: 2em;

				&.container1
					left: 2em;

					.wedge
						animation: rotate-bg-1 4s infinite linear;
						border-radius: 0 4em 4em 0;
						left: 0;
						transform-origin: 0 50%;

				.wedge
					@include size(2em, 4em);
					//background: $background3;

				&.container2
					left: 0;

					.wedge
						animation: rotate-bg-2 4s infinite linear;
						border-radius: 4em 0 0 4em;
						transform-origin: 2em 2em;

			.marker
				@include size(0.5em, 0.5em);
				background: $background;
				border-radius: 50%;
				position: absolute;
				top: 0;
				left: calc(50% - 0.25em);

				&.end
					animation: rotate-marker 4s infinite linear;
					transform-origin: 50% 2em;

	@keyframes rotate-bg-1
		50%, 100%
			transform: rotateZ(180deg);

	@keyframes rotate-bg-2
		0%, 50%
			transform: rotateZ(0);

		100%
			transform: rotateZ(180deg);

	@keyframes rotate-marker
		100%
			transform: rotateZ(360deg);

		[v-cloak]
			display: none;

.wrapper
	background: url('../assets/backgrounds/background-lights-purple-circles.jpg') 50% -14% no-repeat;
	background-size: cover;
	color: $text;
	display: block;
	font: 1rem/1.5 $font-stack-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-align: center;

	.medium
		@include rem(font-size, 8.5px);

	.small
		@include rem(font-size, 7.5px);

	.xsmall
		@include rem(font-size, 6.5px);

h1, h2, h3,
h4, h5, h6
	font-family: $font-stack-sans-serif2;
	margin: 0;

main
	@include rem(margin-bottom, 50px);
	position: relative;
	top: 5rem;

	.jumbotron
		background-color: $background2;
		border-radius: $border-radius;
		color: $text2;
		margin-left: auto;
		margin-right: auto;
		padding: 2rem !important;

	.container
		a,
		a:visited,
		a:link
			@include transition-duration(1s);
			@include transition-property(all);
			border-bottom: 2px solid transparent;
			color: $anchor-text;
			font-family: $font-stack-sans-serif2;
			text-decoration: none;

			&:hover
				border-color: $anchor-text-hover;
				color: $anchor-text-hover;
				text-decoration: none;

		.btn
			@include transition(all .1s linear);
			box-shadow: 0 5px 0 #006599;

			&::active
				-webkit-transform: translateY(3px);
				-ms-transform: translateY(3px);
				-o-transform: translateY(3px);
				box-shadow: 0 2px 0 #006599;
				transform: translateY(3px);

		.content
			p
				text-align: left;

		i
			@include rem(font-size, 24px);
			@include rem(margin-right, 5px);
			color: $text3;
			display: inline-block;
