// Mixins
@mixin black()
	font-weight: 900;

@mixin bold()
	font-weight: 600;

@mixin regular()
	font-weight: 400;

@mixin light()
	font-weight: 300;

// @include abs-pos(10px, 10px, 5px, 15px);
@mixin abs-pos ($top: auto, $right: auto, $bottom: auto, $left: auto)
	bottom: $bottom;
	left: $left;
	position: absolute;
	right: $right;
	top: $top;

// @include rel-pos(10px, 10px, 5px, 15px);
@mixin rel-pos ($top: auto, $right: auto, $bottom: auto, $left: auto)
	bottom: $bottom;
	left: $left;
	position: relative;
	right: $right;
	top: $top;

// @include line-height(16);
@mixin line-height($heightValue: 14 )
	line-height: $heightValue + px; //fallback for old browsers
	line-height: (0.125 * $heightValue) + rem;

@mixin flexbox()
	display: flex;
	justify-content: center;
	align-items: center;

@mixin flex-row()
	-webkit-flex-direction: row;
	flex-direction: row;
	-webkit-align-items: center;
	align-items: center;
	-webkit-justify-content: center;
	justify-content: center;

@mixin flex-column()
	-webkit-flex-direction: column;
	flex-direction: column;
	-webkit-align-items: center;
	align-items: center;
	-webkit-justify-content: center;
	justify-content: center;

@function parseInt($n)
	@return $n / ($n * 0 + 1);

@mixin rem($property, $values)
	$px: ();
	$rem: ();

	@each $value in $values
		@if $value == 0 or type-of($value) != "number"
			$px: append($px , $value);
			$rem: append($rem, $value);

		@else
			$unit: unit($value);
			$val: parseInt($value);

			@if $unit == "px"
				$px: append($px, $value);
				$rem: append($rem, ($val / 10 + rem));

			@if $unit == "rem"
				$px: append($px, ($val * 10 + px));
				$rem: append($rem, $value);

	@if $px == $rem
		#{$property}: $px;
	@else
		#{$property}: $px;
		#{$property}: $rem;

@mixin size($width, $height)
	width: $width;
	height: $height;

@mixin square($size)
	@include size($size, $size);

// Placeholder text
@mixin placeholder($color: $input-color-placeholder)
	// Firefox
	&::-moz-placeholder
		color: $color;
		opacity: 1; // Override Firefox's unusual default opacity; see https://github.com/twbs/bootstrap/pull/11526

	&:-ms-input-placeholder
		color: $color; // Internet Explorer 10+
	&::-webkit-input-placeholder
		color: $color; // Safari and Chrome

// Media queries
@mixin mobile
	@media (max-width: #{$mobile})
		@content;

@mixin mobile-large
	@media (max-width: #{$mobile-large})
		@content;

@mixin tablet-small
	@media (min-width: #{$tablet-small})
		@content;

@mixin tablet
	@media (max-width: #{$tablet})
		@content;

@mixin tablet-large
	@media (max-width: #{$tablet-large})
		@content;

@mixin tablet-xlarge
	@media (max-width: #{$tablet-xlarge})
		@content;

@mixin desktop
	@media (max-width: #{$desktop})
		@content;

@mixin desktop-large
	@media (max-width: #{$desktop-large})
		@content;

@mixin desktop-xlarge
	@media (max-width: #{$desktop-xlarge})
		@content;
