$font-stack-serif: 'Playfair Display', 'Times New Roman', 'Times', serif;
$font-stack-sans-serif: 'Josefin Sans', 'Avenir', Helvetica, Arial, sans-serif;

$color-white: #fff;
$color-black: #000;
$color-gold: #cfb278 // Gold
$color-dark-gold: #8f713d // Dark Gold
$color-light-gold: #ffffde //Light Gold
$color-merlot: #2b0616; // Merlot
$color-light-merlot: #543240 // Light Merlot
$color-brown: #692e24; // Brown

$background: $color-merlot;
$background2: $color-white;
$background3: $color-black;

$text: $color-white;
$text2: $color-black;
$text3: $color-merlot;
