@import 'variables.sass'
@import 'tools.mixins.sass'

.wrapper
	color: $text
	display: block
	font: 17px/1.5 $font-stack-sans-serif
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	text-align: left

.ui.menu
	background: transparent
	border: 0
	box-shadow: unset

.ui.dropdown .menu
	background: $background3a

.ui.cards > .card .header:not(.ui),
.ui.cards > .card .content > .header:not(.ui),
.ui.menu,
h1, h2, h3,
h4, h5, h6
	@include rem(margin, 0 0 10px)
	font-family: $font-stack-sans-serif2
	font-weight: normal
	line-height: 1.4

	a
		i,
		.svg-inline--fa
			@include rem(margin-left, 3px)
			@include rem(margin-right, 0)
			@include rem(top, -2px)
			font-size: 11px
			position: relative

		&:hover,
		&:focus,
		&:active
			i,
			.svg-inline--fa
				color: $anchor-text2
				cursor: pointer

.ui.card,
.ui.cards > .card
	background-color: $background3b
	box-shadow: unset

	> .extra a:not(.ui):hover,
	> .card >.extra a:not(.ui):hover
		color: $text

	.description,
	p,
	.header
		color: $text

	.extra
		a
			color: $anchor-text2

.container
	@include rem(margin, 0)
	@include rem(padding, 0)

	@include tablet-small
		@include rem(margin, 0 auto)

iframe
	include abs-pos(auto, auto, auto, auto)
	border: 0 none
	box-shadow: unset
	position: relative
	transform: translate(-50%, 10%)
	z-index: 0

	main
		@include rem(margin, 90px auto 20px)
		@include rem(padding, 0 40px 50px)
		@include size(100%, 100%)
		max-width: 1140px
		position: relative
		text-align: left
		z-index: 10

.content
	.image
		border: 0 none !important

.overlay
	@include abs-pos(0, 0, 0, 0)
	@include size(100%, 100%)
	background-color: $background3a
	position: fixed
	z-index: 2

.ui.segment,
.ui.segments .segment
	background: transparent
	border: 0 none
	font-size: inherit

.display-3
	font-size: 4rem

	@include tablet
		font-size: 3rem

	@include mobile
		font-size: 2.5rem

	@include mobile-xsmall
		font-size: 2rem

.lead
	font-size: 24px

	@include tablet
		font-size: 20px

	@include mobile
		font-size: 18px

	@include mobile-xsmall
		font-size: 16px

a,
a:visited,
a:link
	@include transform(1px, 0)
	@include transition(all 1s)
	box-shadow: 0 0 1px transparent
	color: $anchor-text2
	display: inline-block
	position: relative

	&:not(.tab-title),
	&:not(.has-icon),
	&:not(.button-link)
		&:before
			@include abs-pos(auto, 100%, 0, 0)
			@include transition(all 1s ease-in)
			background: $anchor-text2
			content: ""
			height: 0
			left: 0
			right: auto
			z-index: 1

	&:hover,
	&.active
		color: $text
		cursor: pointer

		&:before
			background: $background2
			height: 2px
			right: 0

	&.has-icon
		&:before
			background: transparent

		i,
		.svg-inline--fa
			&.fa-chevron-up
				color: $anchor-text2 !important

		&:hover,
		&.active
			&:before
				background: transparent

i,
.svg-inline--fa
	@include rem(font-size, 18px)
	@include rem(margin-right, 5px)
	display: inline-block

	&.sort
		@include rem(font-size, 15px)
		color: $anchor-text2
		display: block
		height: .15rem

		&.sorted.active
			color: $text

		~ a
			@include rem(margin-top, -2.5px)
			@include rem(padding-left, 20px)
			float: right

			@include mobile-small
				margin-top: 0

			&:before
				background: transparent

em
	font-style: normal

ul
	list-style-position: inside

.nowrap
	white-space: nowrap

[data-tooltip]:before
	z-index: 6

[data-tooltip]:after
	@include rem(padding-bottom, 10px)
	max-width: 500px
	min-width: 300px
	white-space: normal
	z-index: 12

[data-inverted]:after,
[data-inverted]:before
	background: $color-grey-dark2

.card
	@include animation(1s fadeIn forwards)
	@include rem(padding, 0 !important)
	background-color: $background3b
	text-align: left

	@include tablet-small
		border-radius: 0

	@include tablet-xlarge
		@include rem(margin-bottom, 20px)
		display: block
		max-width: 660px

	> a
		@include tablet-xlarge
			display: block
			max-height: 200px
			overflow: hidden

			@include tablet-xlarge
				max-height: 120px

			&:hover
				border-color: $text
				text-decoration: none

			img
				width: 100%

	.card-link
		@include rem(letter-spacing, .5px)
		@include rem(top, -1px)
		font-family: $font-stack-sans-serif2

	h2
		i,
		.svg-inline--fa
			font-size: 24px
			position: relative

form
	@include animation(1s fadeIn forwards)
	@include rem(padding, 20px 30px)
	background: $background3b
	max-width: 780px
	width: 100%

	@include tablet
		max-width: none

	fieldset
		legend
			@include animation(1s fadeIn forwards)
			@include bold()
			@include rem(margin-bottom, 10px)

		label
			@include animation(1s fadeIn forwards)
			@include rem(font-size, 12px)
			@include transition(all 1s)

		em
			@include line-height(12)
			@include rem(padding, 2.5px 5px 2.5px 15px)
			background: $background3b
			color: $color-red
			font-size: 15px
			display: block
			position: relative

			i,
			.svg-inline--fa
				@include abs-pos(7px, 0, 0, 5px)
				font-size: 14px

			&.form-control-success
				@include abs-pos(32px, 28px, auto, auto)
				@include animation(1s fadeIn forwards)
				@include rem(padding, 0)
				background: transparent
				color: $color-green
				font-size: 14px


		&.form-group
			@include rem(margin-bottom, 30px)

		.form-check
			@include rem(margin, 0 20px 2px)
			display: inline-block
			position: relative

			&.form-control-feedback
				@include rem(margin, 0)

				em
					&.form-control-success
						@include animation(1s fadeIn forwards)
						@include rem(left, -10px)
						@include rem(right, auto)
						@include rem(top, -12px)

						i,
						.svg-inline--fa
							@include rem(top, 4px)

			label
				@include rem(padding-left, 3px)
				@include transition(all 1s ease-out)
				cursor: pointer

			input[type="radio"]
				position: absolute
				visibility: hidden

				&:checked ~ .check
					border: 3px solid $anchor-text2

				&:checked ~ .check::before
					background: $anchor-text2

				&:checked ~ label
					color: $anchor-text2

			span
				&:before
					@include abs-pos(auto, 100%, 0, 5px)
					@include transition(right 1s ease-out)
					background: $anchor-text2
					content: ""
					height: 2px
					z-index: -1

			&:hover
				span
					color: $anchor-text2

					&:before
						@include rem(right, 0)

			&.selected
				span
					color: $anchor-text2

			.check
				@include abs-pos(2px, auto, auto, -25px)
				@include size(20px, 20px)
				@include transition(border 1s ease-out)
				border: 3px solid $background2
				border-radius: $border-radius-round
				display: block
				z-index: 5

				&::before
					@include abs-pos(3px, auto, auto, 3px)
					@include rem(margin, auto)
					@include size(8px, 8px)
					@include transition(background 1s ease-out)
					border-radius: 100%
					content: ''
					display: block

			&:hover
				.check
					border-color: $anchor-text2

		.form-item
			@include transition(all 1s)

			label
				@include rem(font-size, 13px)
				display: block
				max-width: 100%
				overflow: hidden

			input,
			input[type="text"],
			input[type="date"],
			input[type="datetime"],
			input[type="email"],
			input[type="number"],
			input[type="search"],
			input[type="time"],
			input[type="url"],
			input[type="password"],
			textarea,
			select
				@include line-height(25)
				@include rem(padding, 3px 17px 3px 6px)
				@include size(100%, 25px)
				@include transition(all 1s ease-out)
				-moz-box-sizing: border-box
				-webkit-box-sizing: border-box
				background: transparent
				border: 0 none
				border-bottom: 1px solid $color-white
				border-radius: $border-radius
				box-sizing: border-box
				color: $text7
				cursor: pointer
				display: block
				font-size: 19px
				height: 35px
				outline: none

				&:hover,
				&:active,
				&:focus
					border-color: $background5

			textarea
				@include rem(padding, 2.5px 5px)
				border: 1px solid $color-white
				cursor: default
				font-size: 16px
				height: auto
				resize: none

			&:hover,
			&.selected
				border-color: $color-grey-md4

				label
					color: $anchor-text2

				input,
				textarea,
				select
					border-color: $background5

a.button-link,
input[type="submit"],
input[type="button"],
button
	@include bold()
	@include rem(margin, 0 0 20px)
	@include rem(padding, 10px 20px)
	@include rem(transition, all 2.5s ease-in-out)
	align-self: center;
	appearance: none;
	background: transparent
	border: 2px solid $background2
	border-radius: $border-radius
	box-sizing: border-box
	color: $text
	cursor: pointer
	display: flex
	font-size: 20px
	line-height: 1
	text-decoration: none
	text-align: left

	&:focus,
	&:active,
	&:hover
		border-color: $background5
		box-shadow: 0 0 10px 0 $background5 inset, 0 0 10px 4px $background5
		color: $anchor-text2
		outline: 0

a.button-link
	@include rem(margin-top, 20px)
	display: inline-block
	width: auto

.table
	@include animation(1s fadeIn forwards)

	td, th
		a
			text-transform: capitalize

			&.has-icon
				i,
				.svg-inline--fa
					@include rem(margin-left, 1.5px)

		i,
		.svg-inline--fa
			@include rem(margin-top, 3px)
			font-size: 14px

	td
		span
			font-size: 14px

address
	font-style: normal

.invisible-content
	visibility: hidden !important

.visible-content
	visibility: visible !important

.hide-content
	display: none !important

.show-content
	display: block !important

.rotate
	transform: rotate(180deg)

.desktop-only
	display: inline-block !important

	@include tablet
		display: none !important

.mobile-only
	display: none !important

	@include tablet
		display: inline-block !important

@-webkit-keyframes fadeIn
	0% { opacity: 0; transform: translateY(50px) }

	30% { opacity: 0 }

	100% { opacity: 1; transform: translateY(0) }

@keyframes fadeIn
	0% { opacity: 0; transform: translateY(50px) }

	30% { opacity: 0 }

	100% { opacity: 1; transform: translateY(0) }

@-webkit-keyframes fadeOut
	0% { opacity: 1; transform: translateY(50px) }

	30% { opacity: 1 }

	100% { opacity: 0; transform: translateY(0) }

@keyframes fadeOut
	0% { opacity: 1; transform: translateY(50px) }

	30% { opacity: 1 }

	100% { opacity: 0; transform: translateY(0) }