// Mixins
@mixin black()
	font-weight: 900

@mixin bold()
	font-weight: 600

@mixin regular()
	font-weight: 400

@mixin light()
	font-weight: 300

// @include abs-pos(10px, 10px, 5px, 15px)
@mixin abs-pos ($top: auto, $right: auto, $bottom: auto, $left: auto)
	bottom: $bottom
	left: $left
	position: absolute
	right: $right
	top: $top

// @include rel-pos(10px, 10px, 5px, 15px)
@mixin rel-pos ($top: auto, $right: auto, $bottom: auto, $left: auto)
	bottom: $bottom
	left: $left
	position: relative
	right: $right
	top: $top

// @include line-height(16)
@mixin line-height($heightValue: 14 )
	line-height: $heightValue + px //fallback for old browsers
	line-height: (0.125 * $heightValue) + rem

@mixin clearfix()
	&:before,
	&:after
		content: " "
		display: table

	&:after
		clear: both


@mixin vendor-prefix($property, $value)
	-webkit-#{$property}: $value
	-moz-#{$property}: $value
	-ms-#{$property}: #{$value}
	-o-#{$property}: #{$value}
	#{$property}: #{$value}

@mixin value-vendor-prefix($property, $value)
	#{$property}: -webkit-#{$value}
	#{$property}: -moz-#{$value}
	#{$property}: -ms-#{$value}
	#{$property}: -o-#{$value}
	#{$property}: #{$value}

@mixin flexbox()
	display: -webkit-box
	display: -ms-flexbox
	display: -webkit-flex
	display: flex

@mixin flex($grow: 1, $shrink: 1, $basis: auto)
	@include vendor-prefix(flex, $grow $shrink $basis)

@mixin flex-flow($direction, $wrap)
	@include vendor-prefix(flex-direction, $direction)
	@include vendor-prefix(flex-wrap, $wrap)
	flex-flow: $direction $wrap


@mixin flex-direction($direction)
	@include vendor-prefix(flex-direction, $direction)
	flex-direction: $direction

@mixin flex-wrap($wrap)
	@include vendor-prefix(flex-wrap, $wrap)
	flex-wrap: $wrap

@mixin align-items-end()
	@include vendor-prefix(align-items, flex-end)
	@include vendor-prefix(flex-align, end)

@mixin align-items-center()
	@include vendor-prefix(align-items, center)
	@include vendor-prefix(flex-align, center)

@mixin align-items-start()
	@include vendor-prefix(align-items, start)
	@include vendor-prefix(flex-align, start)

@mixin align-items-baseline()
	@include vendor-prefix(align-items, baseline)
	@include vendor-prefix(flex-align, baseline)

@mixin align-items-stretch()
	@include vendor-prefix(align-items, stretch)
	@include vendor-prefix(flex-align, stretch)

@mixin align-content-stretch()
	@include vendor-prefix(align-content, stretch)
	@include vendor-prefix(flex-pack, stretch)

@mixin justify-content-space-between()
	@include vendor-prefix(justify-content, space-between)
	@include vendor-prefix(flex-pack, justify)

@mixin justify-content-center()
	@include vendor-prefix(justify-content, center)
	@include vendor-prefix(flex-pack, center)

@mixin justify-content-start()
	@include vendor-prefix(justify-content, flex-start)
	@include vendor-prefix(flex-pack, flex-start)

@mixin flex-container()
	@include align-items-center()
	@include flexbox()
	@include flex-direction(row)
	@include justify-content-start()

@function parseInt($n)
	@return $n / ($n * 0 + 1)

@mixin rem($property, $values)
	$px: ()
	$rem: ()

	@each $value in $values
		@if $value == 0 or type-of($value) != "number"
			$px: append($px , $value)
			$rem: append($rem, $value)

		@else
			$unit: unit($value)
			$val: parseInt($value)

			@if $unit == "px"
				$px: append($px, $value)
				$rem: append($rem, ($val / 10 + rem))

			@if $unit == "rem"
				$px: append($px, ($val * 10 + px))
				$rem: append($rem, $value)

	@if $px == $rem
		#{$property}: $px
	@else
		#{$property}: $px
		#{$property}: $rem

@mixin size($width, $height)
	width: $width
	height: $height

@mixin square($size)
	@include size($size, $size)

// Animations
@mixin keyframes($name)
	@-webkit-keyframes #{$name}
		@content

	@-moz-keyframes #{$name}
		@content

	@-ms-keyframes #{$name}
		@content

	@keyframes #{$name}
		@content

@mixin animation-name($name...)
	@include vendor-prefix(animation-name, $name)
	animation-name: $name

@mixin animation-duration($duration...)
	@include vendor-prefix(animation-duration, $duration)
	animation-duration: $duration

@mixin animation-timing-function($timing...)
	@include vendor-prefix(animation-timing-function, $timing)
	animation-timing-function: $timing

@mixin animation-iteration-count($count...)
	@include vendor-prefix(animation-iteration-count, $count)
	animation-iteration-count: $count

@mixin animation-direction($direction...)
	@include vendor-prefix(animation-direction, $direction)
	animation-direction: $direction

@mixin animation-fill-mode($fill...)
	@include vendor-prefix(animation-fill-mode, $fill)
	animation-fill-mode: $fill

@mixin animation-play-state($state...)
	@include vendor-prefix(animation-play-state, $state)
	animation-play-state: $state

@mixin animation($animation...)
	@include vendor-prefix(animation, $animation)
	animation: $animation

@mixin transition-property($property...)
	@include vendor-prefix(transition-property, $property)
	transition-property: $property

@mixin transition-duration($duration...)
	@include vendor-prefix(transition-duration, $duration)
	transition-duration: $duration

@mixin transition-timing-function($timing...)
	@include vendor-prefix(transition-timing-function, $timing)
	transition-timing-function: $timing

@mixin transition($transition...)
	@include vendor-prefix(transition, $transition)
	transition: $transition

@mixin transform($perspective, $translateZ)
	@include vendor-prefix(transform, perspective($perspective) translateZ($translateZ))
	transform: perspective($perspective) translateZ($translateZ)

// Media queries
// $mobile-tiny: 340px
@mixin mobile-tiny
	@media (max-width: #{$mobile-tiny})
		@content

// $mobile-xsmall: 380px
@mixin mobile-xsmall
	@media (max-width: #{$mobile-xsmall})
		@content

// $mobile-small: 420px
@mixin mobile-small
	@media (max-width: #{$mobile-small})
		@content

// $mobile: 480px
@mixin mobile
	@media (max-width: #{$mobile})
		@content

// $phablet-small: 580px
@mixin phablet-small
	@media (max-width: #{$phablet-small})
		@content

// $phablet: 600px
@mixin phablet
	@media (max-width: #{$phablet})
		@content

// $phablet-large: 620px
@mixin phablet-large
	@media (max-width: #{$phablet-large})
		@content

// $tablet-xsmall: 720px
@mixin tablet-xsmall
	@media (max-width: #{$tablet-xsmall})
		@content

// $tablet-small: 768px
@mixin tablet-small
	@media (max-width: #{$tablet-small})
		@content

// $tablet: 820px
@mixin tablet
	@media (max-width: #{$tablet})
		@content

// $tablet-large: 980px
@mixin tablet-large
	@media (max-width: #{$tablet-large})
		@content

// $tablet-xlarge: 1025px
@mixin tablet-xlarge
	@media (max-width: #{$tablet-xlarge})
		@content

// $desktop: 1280px
@mixin desktop
	@media (max-width: #{$desktop})
		@content

// $desktop-large: 1440px
@mixin desktop-large
	@media (max-width: #{$desktop-large})
		@content

// $desktop-xlarge: 1960px
@mixin desktop-xlarge
	@media (max-width: #{$desktop-xlarge})
		@content

@mixin desktop-xxlarge
	@media (min-width: #{$desktop-xlarge + 1})
		@content

@mixin media-mobile
	@media only screen and (max-width: #{$breakpoint-mobile-max}px)
		@content

@mixin media-desktop
	@media only screen and (min-width: #{$breakpoint-desktop}px)
		@content

@mixin media-portrait
	@media screen and (orientation: portrait)
		@content

@mixin media-landscape
	@media screen and (orientation: landscape)
		@content

@mixin media-phone-sm-only
	@media only screen and (max-width: #{$breakpoint-phone-sm-max}px)
		@content

@mixin media-phone-only
	@media only screen and (max-width: #{$breakpoint-phone-max}px)
		@content

@mixin media-tablet-only
	@media only screen and (min-width: #{$breakpoint-tablet}px) and (max-width: #{$breakpoint-mobile-max}px)
		@content

@mixin media-desktop-only
	@media only screen and (min-width: #{$breakpoint-desktop}px) and (max-width: #{$breakpoint-desktop-max}px)
		@content

@mixin media-desktop-lg-only
	@media only screen and (min-width: #{$breakpoint-desktop-lg}px)
		@content

@mixin media-internet-explorer-only
	@media all and (-ms-high-contrast: none), (-ms-high-contrast: active)
		@content

@mixin media-edge-only
	@supports (-ms-accelerator: true)
		@content
