$font-stack: 'Arimo', Helvetica, Arial, sans-serif
$font-stack-sans-serif: 'Oswald', Lato,'Helvetica Neue', Arial, Helvetica, sans-serif

$base-font-size: 18px
$base-font-size-tablet: 17px

$border-radius: .25rem
$border-radius-round: 50%
$border-radius-none: 0

$color-white: #fff
$color-white2: #fafafa
$color-grey-dark: #2c2c2c
$color-grey-dark2: #212121
$color-grey-dark3: #1b1b1b
$color-grey-dark4: #181818
$color-grey-md: #4e4e4e
$color-grey-md2: #373737
$color-grey-md3: #3c3c3c
$color-grey-md4: #3d3d3d
$color-grey: #8a8a8a
$color-grey1: #bdbdbd
$color-grey2: #9e9e9e
$color-grey3: #757575
$color-grey4: #616161
$color-black: #000
$color-gold-yellow: #febe2d // Gold Yellow
$color-gold: #cfb278 // Gold
$color-dark-gold: #8f713d // Dark Gold
$color-light-gold: #ffffde //Light Gold
$color-merlot: #2b0616 // Merlot 43, 6, 22
$color-light-merlot: #543240 // Light Merlot
$color-brown: #692e24 // Brown
$color-green: #1e8947 // Green
$color-blue: #188FFC // Blue
$color-purple: #5e08cc // Bright Purple
$color-reddish-purple: #570656 // Reddish Purple
$color-red: #ff0000 // Red
$color-green-md: rgb(19, 91, 98) // Medium Dark Green

$background: $color-merlot
$background2: $color-white
$background2a: rgba(255, 255, 255, 0.7)
$background2b: rgba(255, 255, 255, 0.5)
$background2c: rgba(255, 255, 255, 0.3)
$background3: $color-black
$background3a: rgba(0, 0, 0, 0.8)
$background3b: rgba(0, 0, 0, 0.65)
$background3c: rgba(0, 0, 0, 0.4)
$background4: $color-brown
$background5: $color-gold-yellow

$text: $color-white
$text2: $color-black
$text3: $color-merlot
$text4: $color-brown
$text5: $color-grey
$text6: $color-reddish-purple
$text7: $color-gold-yellow
$text8: $color-gold
$text9: $color-red
$anchor-text: $text2
$anchor-text2: $color-gold-yellow
$anchor-text-hover: $text4

$text-shadow: 0 0 15px $color-gold

$mobile-tiny: 340px
$mobile-xsmall: 380px
$mobile-small: 420px
$mobile: 480px
$phablet-small: 580px
$phablet: 600px
$phablet-large: 620px
$tablet-xsmall: 720px
$tablet-small: 768px
$tablet: 820px
$tablet-large: 1025px
$tablet-xlarge: 1110px
$desktop: 1280px
$desktop-large: 1440px
$desktop-xlarge: 1960px

/* Breakpoints */
$breakpoint-phone: $mobile
$breakpoint-tablet: $phablet-large
$breakpoint-desktop: $tablet-large
$breakpoint-desktop-lg: $desktop-xlarge

$breakpoint-phone-sm-max: ($breakpoint-phone - 1)
$breakpoint-phone-max: ($breakpoint-tablet - 1)
$breakpoint-mobile-max: ($breakpoint-desktop - 1)
$breakpoint-desktop-max: ($breakpoint-desktop-lg - 1)

