.rotate
    transform: rotate(180deg)

@include keyframes(fadeIn)
    0% { opacity: 0; transform: translateY(50px) }

    30% { opacity: 0 }

    100% { opacity: 1; transform: translateY(0) }

@include keyframes(fadeOut)
    0% { opacity: 1; transform: translateY(50px) }

    30% { opacity: 1 }

    100% { opacity: 0; transform: translateY(0) }
